<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>O'Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Purecss -->
    <link rel="stylesheet" href="css/pure.min.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <!-- CSS Maison -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="pure-g">
      <header class="banner pure-u-1 pure-u-md-1-4 pure-u-xl-1-6">
        <a href="/" title="Retour à l'accueil">
          <img class="banner-logo pure-img" src="images/logo.svg" alt="Logo de O'Blog">
        </a>
        <nav class="banner-menu pure-menu">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a target="_blank" href="https://oclock.io" class="pure-menu-link">O'clock</a></li>
            <li class="pure-menu-item"><a target="_blank" href="https://expressjs.com" class="pure-menu-link">Express</a></li>
            <li class="pure-menu-item"><a target="_blank" href="http://purecss.io" class="pure-menu-link">Pure</a></li>
          </ul>
        </nav>
      </header>
      <main class="content pure-u-1 pure-u-md-3-4 pure-u-xl-5-6">
        <div class="pure-g">
          <article class="post pure-u-1">
            <header>
              <h1>Ivre, il refait tous les challenges en une nuit.</h1>
              <div class="post-meta">
                Par <a href="#">Ben O'clock</a> 
                dans la catégorie <a href="#">Histoire</a>
              </div>
            </header>
            <figure class="post-picture">
              <img class="pure-img" src="images/laptop.jpg" alt="Le code css de notre site">
              <figcaption class="post-picture-caption">Des bulles et des points virgules</figcaption>
            </figure>
            <div class="post-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem saepe ad minima exercitationem, perferendis atque dolorum reiciendis maiores impedit quae cupiditate quidem dignissimos officia esse. Repellendus quas voluptatibus quae soluta laboriosam? Officiis eos molestias eveniet id enim animi expedita sapiente harum obcaecati quia fuga odio possimus, ut odit sunt. Magni illum nihil id reiciendis assumenda velit non nesciunt hic temporibus, exercitationem molestiae suscipit omnis error soluta delectus a aliquam eveniet necessitatibus eligendi vero modi, rem itaque sunt? Id nulla tenetur, neque voluptatibus doloribus, vel, labore possimus saepe iusto ea reprehenderit fuga. Adipisci dolorem aut ducimus nulla odit, voluptas iure.</p>
            </div>
            <footer>
              <a class="pure-button" href="index.html">Retour à l'accueil</a>
            </footer>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>