<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>O'Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Purecss -->
    <link rel="stylesheet" href="css/pure.min.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <!-- CSS Maison -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Oblog/OBlog/static/css/pure.min.css">
    </head>
  <body>
    <div class="pure-g">
      <header class="banner pure-u-1 pure-u-md-1-4 pure-u-xl-1-6">
        <a href="/" title="Retour à l'accueil">
          <img class="banner-logo pure-img" src="images/logo.svg" alt="Logo de O'Blog">
        </a>
        <nav class="banner-menu pure-menu">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a target="_blank" href="https://oclock.io" class="pure-menu-link">O'clock</a></li>
            <li class="pure-menu-item"><a target="_blank" href="https://expressjs.com" class="pure-menu-link">Express</a></li>
            <li class="pure-menu-item"><a target="_blank" href="http://purecss.io" class="pure-menu-link">Pure</a></li>
          </ul>
        </nav>
      </header>
      <main class="content pure-u-1 pure-u-md-3-4 pure-u-xl-5-6">
        <h1 class="content-title">Les actualités du blog</h1>
        <div class="pure-g">
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/laptop.jpg" alt="Le code css de notre site">
              <h2>Ivre, il refait tous les challenges en une nuit.</h2>
              <div class="card-meta">
                Par <a href="#">Ben O'clock</a> 
                dans la catégorie <a href="#">Histoire</a>
              </div>
            </header>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolore, minus debitis facere sit
              excepturi impedit consequuntur deleniti tenetur culpa enim corrupti et architecto blanditiis odio iusto,
              voluptatibus temporibus ab fugit pariatur. Asperiores ducimus reiciendis quibusdam obcaecati animi
              pariatur similique.
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/hacker.jpg" alt="Le boss de notre équipe de développer">
              <h2>Optimisez les performances de vos bugs en production.</h2>
              <div class="card-meta">
                Par <a href="#">Satya Nadella</a> 
                dans la catégorie <a href="#">DevOps</a>
              </div>
            </header>
            <p>
              Officiis odit repellat inventore provident molestiae accusantium eaque quia nulla, vitae iste voluptatum aliquam laborum. Debitis consectetur maxime sapiente quod dolorem, similique velit illum sunt eaque autem rerum iure sint eveniet accusamus?
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/health.jpg" alt="L'alliance du dev et de la santé">
              <h2>JavaScript recommandé par l'OMS !</h2>
              <div class="card-meta">
                Par <a href="#">Jee-Dee</a> 
                dans la catégorie <a href="#">Technologies</a>
              </div>
            </header>
            <p>
              Natus eveniet architecto nam distinctio dolorum, beatae ipsum velit? Vero ullam necessitatibus nobis numquam dicta ipsum, quos in facilis labore.
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/stack.jpg" alt="Une pile symbolisant nos paquets NPM">
              <h2>Insolite : il s'etouffe avec un package npm.</h2>
              <div class="card-meta">
                Par <a href="#">Tony 404</a> 
                dans la catégorie <a href="#">Histoire</a>
              </div>
            </header>
            <p>
              Dignissimos quia quo error, maxime recusandae praesentium aliquam dolorum consectetur fugiat! Corporis inventore eius, velit doloremque consectetur consequatur est voluptatibus
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/foot.jpg" alt="Le dev détendu devant la cheminée">
              <h2>Top 10 des astuces pour coder avec les pieds.</h2>
              <div class="card-meta">
                Par <a href="#">Stef.io</a> 
                dans la catégorie <a href="#">Astuces</a>
              </div>
            </header>
            <p>
              Laborum cumque dolorem dolorum alias quod asperiores? Facere, et? Illum praesentium delectus ex, corporis accusantium cum tenetur quia qui
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
          <article class="card pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3">
            <header>
              <img class="card-img pure-img" src="images/nicole-learn-git.jpg" alt="Octocat, le symbole de GitHub">
              <h2>Git pour les noobs.</h2>
              <div class="card-meta">
                Par <a href="#">Ben O'clock</a> 
                dans la catégorie <a href="#">Technologies</a>
              </div>
            </header>
            <p>
              Quos odio consectetur asperiores nostrum distinctio. Cum ea voluptate inventore fuga ipsum quibusdam laboriosam tenetur
            </p>
            <a class="card-action pure-button" href="article.html">Lire l'article</a>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>